DATABASE_URL=postgres://postgres:postgres@localhost:5432/polar_edge
AUTH_DISCORD_ID= #application id in discord developer portal
AUTH_DISCORD_SECRET= #oauth secret in discord developer portal
AUTH_SECRET= #generate with openssl rand -base64 32 in terminal
TBA_API_KEY= #api key from tba if using tba features
ADMIN_USERS= #your_discord_user_name_here