NEXT_PUBLIC_SUPABASE_URL="https://blgpzwbugoyudteamkuj.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ3B6d2J1Z295dWR0ZWFta3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3ODc0MjcsImV4cCI6MjA0MjM2MzQyN30.j7d7N2w6d6RdKl6jaP8hU-_DlrTfW8jXKFvULTk5EFw"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="https://scout.yetirobotics.org/auth/callback"
NEXT_PUBLIC_SITE_ORIGIN="https://scout.yetirobotics.org"