SUPABASE_AUTH_DISCORD_CLIENT_ID="1234567890"
SUPABASE_AUTH_DISCORD_SECRET="some_random_key"
NEXT_PUBLIC_SUPABASE_ANON_KEY="some_random_key, found by running supabase start or supabase status"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"