SUPABASE_AUTH_DISCORD_CLIENT_ID="1234567890"
SUPABASE_AUTH_DISCORD_SECRET="abcdefghijklmnopqrstuvwxyz"
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="http://localhost:3000/auth/callback"