name: Status Checks
on: [push]
jobs:
  next-build:
    name: Build Next.js
    uses: ./.github/workflows/build-next.yml
    secrets: inherit
  verify-tests:
    name: All Status Checks Pass
    runs-on: ubuntu-latest
    needs: [next-build]
    steps:
      - name: All tests pass
        if: success()
        run: echo "Both storybook and jest tests passed successfully!"
      - name: Test failed
        if: failure()
        run: echo "A test failed!"
