name: Run Tests on Push
on: [push]
jobs:
    storybook-tests:
        uses: ./.github/workflows/storybook-tests.yml
    unit-tests:
        uses: ./.github/workflows/unit-tests.yml
    verify-tests:
        runs-on: ubuntu-latest
        needs: [storybook-tests, unit-tests]
        steps:
            - name: All tests pass
              if: success()
              run: echo "Both storybook and jest tests passed successfully!"
            - name: Test failed
              if: failure()
              run: echo "A test failed!"
